<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script
      id="site3d-configurator-load"
      src="https://site3d.site/configurator/load.js?v=2.0"
      data-lang="ru"
    ></script>
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div data-site3d="7562,height=100%"></div>
  </body>
</html>
