body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site3dConfiguratorPanel_width_wide {
  width: 498px !important;
}

.site3dConfiguratorPanelCaption {
  font-family: "Inter" !important;
  font-weight: 600 !important;
  font-size: 28px !important;
  leading-trim: Cap height !important;
  line-height: 100% !important;
  letter-spacing: -2% !important;
  vertical-align: bottom !important;
  padding: 0px !important;
}

.site3dWidget
  #site3dConfiguratorPanelControlsItem.site3dConfiguratorPanel_hide {
  margin-right: -500px !important;
}

.site3dConfiguratorSettingsGroupsButton {
  justify-content: flex-start !important;
  padding: 20px 16px 17px 16px !important;

  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  font-size: 20px !important;
  line-height: 110.00000000000001% !important;
  letter-spacing: -1% !important;
  vertical-align: bottom !important;
  transition: all 0.3s ease 0s;

  border: 1px solid var(--System-light-stroke, #ecedf1);
  position: relative !important;
}

.site3dConfiguratorSettingsGroup {
  gap: 0px !important;
}
.site3dConfiguratorSettingsGroupsButton:active {
  background: #0c102f !important;
  border: 1px solid #393f7d !important;
  color: #ffffff !important ;
}

.site3dConfiguratorSettingsGroupsButton::before {
  content: "";
  background-image: url(./arrow.svg);
  width: 20px;
  height: 20px;
  position: absolute;
  right: 18px;
  top: 21px;
  transition: all 0.3s ease 0s;
}

.site3dWidget
  #site3dConfiguratorPanelControlsItem.site3dConfiguratorPanel_show {
  padding: 20px !important;
  border-top-left-radius: 15px !important;
  border-bottom-left-radius: 15px !important;
}

.site3dConfiguratorSettingsTile__item {
  height: 200px !important;
  width: calc(100% / 2 - 4px) !important;
  border-color: #9db1cd !important;
  padding: 10px !important;
  gap: 10px !important;
  border: 1.6px solid var(--System-light-stroke, #ecedf1) !important;
  transition: all 0.3s ease 0s;
}

.site3dConfiguratorSettingsTile__item:hover {
  background: var(--System-White-Hover, #e3e8f4) !important;
  border: 1.6px solid var(--Secondary-3, #cfd8ec) !important;
}

.site3dConfiguratorSettingsTile__item[data-selected="selected"] {
  background: var(--Secondary-2, #393f7d) !important;
  border: 1.6px solid var(--Primary-, #161c4e) !important;
}

.site3dConfiguratorSettingsTile__item[data-selected="selected"]
  .site3dConfiguratorSettingsTile__itemCaption {
  color: #ffffff !important;
}

.site3dConfiguratorSettingsTile__items {
  justify-content: flex-start !important;
}
.site3dConfiguratorPanel_width_wide
  .site3dConfiguratorSettingsTile__item_model
  .site3dConfiguratorSettingsTile__itemImage {
  width: 100% !important;
  height: 100% !important;
}

.site3dConfiguratorSettingsItemLabel {
  margin-top: 15px;
  font-family: "Inter", sans-serif !important;

  font-weight: 600 !important;
  font-size: 20px !important;
  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
  color: var(--site3d-panel-colorPrimary) !important;
}

.site3dConfiguratorSettingsGroupsButtonSelected:hover {
  background-color: var(--site3d-button-bgColorActivePrimary) !important;
  color: var(--site3d-button-colorActivePrimary) !important;
}

.site3dConfiguratorSettingsGroupsButtonSelected {
  border: 1px solid #393f7d !important;
  background: #161c4e !important;
}

.site3dConfiguratorSettingsGroupsButtonSelected::before {
  transform: rotate(180deg);
}

.site3dConfiguratorSettingsItemPrice {
  display: none !important;
}

.site3dConfiguratorSettingsItem {
  padding: 5px 0px !important;
  box-shadow: none !important;
}

.site3dConfiguratorSettingsItemLabel {
  display: none !important;
}
.site3dConfiguratorSettingsSelect .vscomp-value {
  font-family: "Inter", sans-serif !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  max-width: 100% !important;

  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
}

.site3dConfiguratorSettingsSelect {
  border: 2px solid var(--System-light-stroke, #ecedf1) !important;
  transition: all 0.3s ease 0s;
}

.site3dConfiguratorSettingsSelect .vscomp-toggle-button {
  padding: 20px 20px 17px 16px !important;
  background: var(--text-White, #ffffff);
  box-shadow: none !important;
}

.site3dConfiguratorSettingsSelect.pop-comp-active {
  border: 2px solid var(--Secondary-, #8990d9) !important;
}

.site3dConfiguratorSettingsSelect {
  height: 100% !important;
  border-radius: none !important;
  overflow: hidden !important;
}

.site3dConfiguratorPrice {
  padding: 20px 40px !important;
}

.site3dConfiguratorPrice__content {
  font-family: "Inter", sans-serif !important;
  font-weight: 500 !important;
  font-size: 32px !important;
  leading-trim: Cap height;
  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
}

.site3dConfiguratorPanelControlsButton {
  width: 40px !important;
  height: 40px !important;
}

.site3dConfiguratorPanelColor {
  width: 271px !important;
}

.site3dConfiguratorSettingsTile__itemCaption {
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  font-size: 20px !important;
  leading-trim: Cap height;
  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
  overflow: visible !important;
}

.site3dConfiguratorPanel {
  gap: 0px !important;
}

.site3dConfiguratorPanelTop {
  margin-bottom: 24px !important;
}

.site3dConfiguratorSettingsWithoutGroupContent
  .site3dConfiguratorSettingsItemContent {
  flex-direction: row !important;
  align-items: center !important;
  background: #161c4e !important;
  justify-content: space-between !important;
  padding: 0px 20px !important;
  border-radius: 8px;
  height: 54px !important;
}

.site3dConfiguratorSettingsMaterial__textureRect {
  display: none !important;
}

.site3dConfiguratorSettingsContent {
  gap: 0px !important;
}

.site3dConfiguratorSettingsWithoutGroupContent
  .site3dConfiguratorSettingsItemCaption {
  display: none !important;
}

.site3dConfiguratorSettingsItemCaptionContent {
  font-family: "Inter", sans-serif !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  leading-trim: Cap height;
  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
  color: white !important;
}

.site3dConfiguratorSettingsMaterial__textureButton_upload {
  background-image: url(./Download.svg) !important;
}

.site3dConfiguratorSettingsMaterial__items {
  display: none !important;
}

.site3dConfiguratorSettingsMaterial__textureButton::before {
  content: "Примерить свой дизайн";
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  font-size: 20px !important;
  leading-trim: Cap height;
  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
  color: white !important;
  display: block;
  width: 400px !important;
  position: relative;
  top: 2px;
}

.site3dConfiguratorSettingsMaterial__textureRemove {
  display: none !important;
}

.site3dConfiguratorPanelPrice {
  font-family: "Inter", sans-serif !important;
  font-weight: 700 !important;
  font-size: 32px !important;
  leading-trim: Cap height;
  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
  display: flex;
  justify-content: space-between;
  padding-top: 10px !important;
}

.site3dConfiguratorPanelPrice::before {
  content: "Цена за 1 шт.";
  font-family: "Inter", sans-serif !important;
  font-weight: 700 !important;
  font-size: 32px !important;
  leading-trim: Cap height;
  line-height: 110.00000000000001% !important;
  letter-spacing: -0.04em !important;
  vertical-align: bottom;
}

.site3dConfiguratorContent {
  box-shadow: none !important;
}

.site3dConfiguratorPanelCloseButton {
  background: none !important;
  width: 24px !important;
  height: 24px !important;
  margin: 0px !important;
}

#site3d-configurator-0 .site3dConfiguratorPanelCloseButton_content {
  mask-image: url(./close.svg) !important;
  background-color: #9d9fb3 !important;
  transition: all 0.3s ease 0s;
}

#site3d-configurator-0 .site3dConfiguratorPanelCloseButton_content:hover {
  background-color: #161c4e !important;
}

.vscomp-dropbox-container {
  display: inline-flex !important;
  opacity: 1 !important;
  max-width: 100% !important;
  transform: none !important;
}

.vscomp-toggle-button {
  display: none !important;
}

.pop-comp-wrapper {
  position: relative !important;
  box-shadow: none !important;
}

.site3dConfiguratorSettingsSelect__labelCaption {
  font-family: "Inter", sans-serif !important;
  font-weight: 400 !important;
  font-size: 20px !important;
  line-height: 110.00000000000001% !important;
  letter-spacing: -1% !important ;
  vertical-align: bottom !important;
  color: #161c4e !important;
}

.vscomp-option {
  transition: all 0.3s ease 0s;
}

.vscomp-option.selected {
  background: var(--Secondary-2, #393f7d) !important;
}

.vscomp-option.selected .site3dConfiguratorSettingsSelect__labelCaption {
  color: #ffffff !important;
}

.site3dWidget__navButton_share {
  position: absolute;
  left: 50px;
  top: 4px;
}

.site3dWidget__navButton_share .site3dWidget__navButtonContent {
  position: relative;
  mask-image: none !important;
  width: 200px !important;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  height: 40px !important;
}
.site3dWidget__navButton_share .site3dWidget__navButtonContent::before {
  content: "Оформить заказ";
  display: flex;
  align-items: center;
  color: #ffffff;
  font-size: 20px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 110.00000000000001%;
  letter-spacing: -1%;
  text-align: center;
  vertical-align: bottom;
  border-radius: 8px;
  background: var(--Primary-, #161c4e);
  /* transition: all 0.3s ease 0s; */
}

.site3dWidget__navButtonContent {
  /* transition: all 0.3s ease 0s; */
}

.site3dWidget__navButton_share:hover .site3dWidget__navButtonContent {
  background-color: var(--Blue-Hover, #30387f) !important;
}

.site3dWidget__navButton_share:hover .site3dWidget__navButtonContent::before {
  background-color: var(--Blue-Hover, #30387f);
}

.site3dConfiguratorPanelContent {
  scrollbar-gutter: stable;
}
